<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>GW-GRB Science Gropu</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.css" rel="stylesheet">
<link href="style/css/settings.css" rel="stylesheet">
<link href="style/css/owl.carousel.css" rel="stylesheet">
<link href="style/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="style/js/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all" />
<link href="style/js/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.2" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet">
<link href="style/css/color/blue.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href="style/type/fontello.css" rel="stylesheet">
<link href="style/type/picons.css" rel="stylesheet">
<link href="style/type/budicons.css" rel="stylesheet">
<script src="style/js/jquery.min.js"></script>

<script>
  $(function(){
    $("#footerContent").load("Footer.html");
  });
</script>

</head>

<body class="box-layout">
<div class="body-wrapper">

  <div class="yamm navbar basic default black">
    <div class="navbar-header">
      <div class="container">
        <div class="basic-wrapper"> <a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a> <a class="navbar-brand" href="index.html"></a> </div>
        <div class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#About">About</a></li>
	    <li><a href="science.html#Science">Science</a></li>
	    <li><a href="instruments.html">Instruments</a></li>  
            <li><a href="Team.html">Team</a></li>
            <li><a href="Resources.html">Resources</a></li>
            <li><a href="Publications.html">News</a></li>
            <li><a href="Meetings.html">Meetings</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--/.nav-collapse -->
  </div>
  <!--/.navbar -->

  <div class="offset"></div>

  <div class="fullwidthbanner-container revolution">
    <div class="fullwidthbanner">
      <ul>
        <li data-transition="fade"> <img src="style/images/art/The-Black-Hole-Movie-Wallpapers-8.jpg" alt="" />
          <div class="caption sfb lite small text-left" data-x="left" data-y="110" data-speed="900" data-start="800" data-easing="Sine.easeOut"><b>MoonBEAM Mission Goal</b></div>
          <div class="caption sfb lite small text-left" data-x="left" data-y="160" data-speed="900" data-start="1500" data-easing="Sine.easeOut">Explore the behavior of matter and energy in its most extreme environments!
          </div>
          <div class="caption sfb" data-x="center" data-y="353" data-speed="900" data-start="2200" data-easing="Sine.easeOut"></div>
        </li>
         <li data-transition="fade"> <img src="style/images/art/main_Diagram_SwiftJ1644_QPO_nolabels.jpg" alt="" />
          <div class="caption sfb lite small text-right" data-x="right" data-y="150" data-speed="900" data-start="800" data-easing="Sine.easeOut"><b>MoonBEAM Instrument</b></div>
          <div class="caption sfb lite small text-right" data-x="right" data-y="200" data-speed="900" data-start="1500" data-easing="Sine.easeOut">Studying accretion flows through X-ray<BR> reverberation mapping of black hole<BR>accretion disks across all mass scales</div>
          <div class="caption sfb" data-x="center" data-y="353" data-speed="900" data-start="2200" data-easing="Sine.easeOut"></div>
        </li>

      </ul>

    </div>

  </div>

  <div id="Overview" style="position:absolute; top: 650px; display:hidden"></div>

  <div class="dark-wrapper">
   <div class="container inner">

      <div class="col-sm-16 content lp30">
        <h3>About</h3>
        <p>
        <div class="divide30"></div>
        <div class="divide30"></div>
        

      <!-- /.col-sm-8 .content -->

    </div>
    <!-- /.container -->
  </div>
  <!-- /.dark-wrapper -->

  <div id="footerContent"></div>
  <!-- /footerContent -->

</div>
<!-- /.body-wrapper -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="style/js/jquery.min.js"></script>
<script src="style/js/bootstrap.min.js"></script>
<script src="style/js/twitter-bootstrap-hover-dropdown.min.js"></script>
<script src="style/js/jquery.themepunch.plugins.min.js"></script>
<script src="style/js/jquery.themepunch.revolution.min.js"></script>
<script src="style/js/jquery.fancybox.pack.js"></script>
<script src="style/js/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.2"></script>
<script src="style/js/fancybox/helpers/jquery.fancybox-media.js?v=1.0.0"></script>
<script src="style/js/jquery.isotope.min.js"></script>
<script src="style/js/jquery.easytabs.min.js"></script>
<script src="style/js/owl.carousel.min.js"></script>
<script src="style/js/jquery.fitvids.js"></script>
<script src="style/js/google-code-prettify/prettify.js"></script>
<script src="style/js/jquery.slickforms.js"></script>
<script src="style/js/retina.js"></script>
<script src="style/js/scripts.js"></script>



</body>
</html>
